.content-list {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
  margin-top: 10%;
  max-height: 80vh;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #313131 #000;
}

.content-list::-webkit-scrollbar {
  width: 10px;
}

.content-list::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #ff5a91, #ffc107);
  border-radius: 5px;
}

.content-list::-webkit-scrollbar-track {
  background: #000;
}

.card-con {
  width: 200px;
  height: 250px;
  background-color: #16161d;
  border: 2px solid #555555;
  border-radius: 4px;
  position: relative;
  transform-style: preserve-3d;
  will-change: transform;
  transition: transform 0.5s;
  cursor: pointer;

  /* Add dynamic background */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card-con:hover {
  transform: translateZ(10px) rotateX(20deg) rotateY(20deg);
}

.card-con .heading {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  transition: transform 0.5s;
  font: 700 1.5rem monospace;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.card-con:hover .heading {
  transform: translateZ(50px);
}
